Virtual User Script started at: 26-02-2024 14:11:36
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\LR Scripts\BlazeDemo-Module5Advanced\BlazeDemoLoadTestScript\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(12): web_websocket_send started  	[MsgId: MMSG-26355]
vuser_init.c(12): Warning: The string '"remote-settings/monitor_changes":"\"1708747029726\""' with parameter delimiters is not a parameter.
vuser_init.c(12): Warning -35046: The WebSocket whose ID is "0" is not connected  	[MsgId: MWAR-35046]
vuser_init.c(12): web_websocket_send highest severity level was "warning"  	[MsgId: MMSG-26391]
vuser_init.c(19): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(19): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(21): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
vuser_init.c(21): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
vuser_init.c(24): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(24): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(27): web_url("blazedemo.com") started  	[MsgId: MMSG-26355]
vuser_init.c(27): Found resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(27): Found resource "https://blazedemo.com/assets/bootstrap.min.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(27): Found resource "https://blazedemo.com/assets/bootstrap-table.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(27): Found resource "https://blazedemo.com/assets/bootstrap.min.css" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(27): Found resource "https://blazedemo.com/assets/bootstrap-table.css" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(27): Registered web_reg_find successful for "Text=Welcome to the Simple Travel Agency!" (count=1)  	[MsgId: MMSG-26364]
vuser_init.c(27): web_url("blazedemo.com") was successful, 68734 body bytes, 2721 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(36): web_custom_request("pageviews") started  	[MsgId: MMSG-26355]
vuser_init.c(36): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"session_uuid":"1108ffc2-12e6-450c-8738-197ef0ea6415"' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"uuid":"ad97b876-95ab-4769-aeef-39f6372738de"' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"height":0.88,"width":1' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
vuser_init.c(36): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
vuser_init.c(36): web_custom_request("pageviews") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Warning -27077: The "vuser_init" section contains web function(s) when the "Simulate a new user on each iteration" Runtime Setting is ON.  This may produce unpredictable results with multiple iterations  	[MsgId: MWAR-27077]
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
Action.c(6): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
Action.c(11): web_custom_request("clicks") started  	[MsgId: MMSG-26355]
Action.c(11): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"session_uuid":"1108ffc2-12e6-450c-8738-197ef0ea6415"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"uuid":"ad97b876-95ab-4769-aeef-39f6372738de"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"height":0.88,"width":1' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"class":"jumbotron","unique_selector":".jumbotron"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"unique_selector":"body"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"lang":"en","unique_selector":"html"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): web_custom_request("clicks") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Action.c(31): web_custom_request("clicks_2") started  	[MsgId: MMSG-26355]
Action.c(31): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"session_uuid":"1108ffc2-12e6-450c-8738-197ef0ea6415"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"uuid":"ad97b876-95ab-4769-aeef-39f6372738de"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"height":0.88,"width":1' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"class":"brand","href":"home","unique_selector":".navbar-inner > .container > :nth-child(3)"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"class":"container","unique_selector":".navbar-inner > .container"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"class":"navbar-inner","unique_selector":".navbar-inner"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"class":"navbar navbar-inverse","unique_selector":".navbar"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"unique_selector":"body"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '"lang":"en","unique_selector":"html"' with parameter delimiters is not a parameter.
Action.c(31): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(31): web_custom_request("clicks_2") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Action.c(51): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(51): Warning: The string '%22session_uuid%22:%221108ffc2-12e6-450c-8738-197ef0ea6415%22' with parameter delimiters is not a parameter.
Action.c(51): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(53): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(53): Warning: The string '%22uuid%22:%22ad97b876-95ab-4769-aeef-39f6372738de%22%2C%22initialReferrer%22:null' with parameter delimiters is not a parameter.
Action.c(53): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(55): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(55): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(57): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(57): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(60): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(60): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(71): web_url("home") started  	[MsgId: MMSG-26355]
Action.c(71): Redirecting "https://blazedemo.com/home" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(71): To location "https://blazedemo.com/login"  	[MsgId: MMSG-26693]
Action.c(71): Found resource "https://blazedemo.com/css/app.css" in HTML "https://blazedemo.com/login"  	[MsgId: MMSG-26659]
Action.c(71): Found resource "https://blazedemo.com/js/app.js" in HTML "https://blazedemo.com/login"  	[MsgId: MMSG-26659]
Action.c(71): Notify: Saving Parameter "_token = 6k9eoVkKwz0uOcicV3UhftfUERgX12klkMrFIWmB".
Action.c(71): web_url("home") was successful, 119493 body bytes, 3045 header bytes  	[MsgId: MMSG-26386]
Action.c(80): web_custom_request("pageunloads") started  	[MsgId: MMSG-26355]
Action.c(80): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"session_uuid":"1108ffc2-12e6-450c-8738-197ef0ea6415"' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"uuid":"ad97b876-95ab-4769-aeef-39f6372738de"' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"height":0.88,"width":1' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
Action.c(80): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
Action.c(80): web_custom_request("pageunloads") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Action.c(98): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(98): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(100): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(100): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(102): web_submit_data("login") started  	[MsgId: MMSG-26355]
Action.c(102): Notify: Parameter Substitution: parameter "_token" =  "6k9eoVkKwz0uOcicV3UhftfUERgX12klkMrFIWmB"
Action.c(102): Notify: Parameter Substitution: parameter "Username" =  "hari@xyz.com"
Action.c(102): Notify: Parameter Substitution: parameter "Password" =  "qwertyuiop"
Action.c(102): Warning -26665: HTTP Status Code is missing or invalid. Assuming "200 OK"  	[MsgId: MWAR-26665]
Action.c(102): Found resource "https://fonts.googleapis.com/css?family=Nunito" in HTML "https://blazedemo.com/login"  	[MsgId: MMSG-26659]
Action.c(102): web_submit_data("login") highest severity level was "warning", 2080 body bytes, 1331 header bytes  	[MsgId: MMSG-26388]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(6): web_add_cookie started  	[MsgId: MMSG-26355]
vuser_end.c(6): web_add_cookie was successful  	[MsgId: MMSG-26392]
vuser_end.c(8): web_add_cookie started  	[MsgId: MMSG-26355]
vuser_end.c(8): web_add_cookie was successful  	[MsgId: MMSG-26392]
vuser_end.c(10): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
vuser_end.c(10): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
vuser_end.c(13): web_submit_data("logout") started  	[MsgId: MMSG-26355]
vuser_end.c(13): Warning -26665: HTTP Status Code is missing or invalid. Assuming "200 OK"  	[MsgId: MWAR-26665]
vuser_end.c(13): Found resource "https://fonts.googleapis.com/css?family=Nunito" in HTML "https://blazedemo.com/logout"  	[MsgId: MMSG-26659]
vuser_end.c(13): web_submit_data("logout") highest severity level was "warning", 2080 body bytes, 1331 header bytes  	[MsgId: MMSG-26388]
vuser_end.c(24): web_custom_request("pageviews_2") started  	[MsgId: MMSG-26355]
vuser_end.c(24): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"session_uuid":"1108ffc2-12e6-450c-8738-197ef0ea6415"' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"uuid":"ad97b876-95ab-4769-aeef-39f6372738de"' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"height":0.88,"width":1' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
vuser_end.c(24): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
vuser_end.c(24): web_custom_request("pageviews_2") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Ending action vuser_end.
Vuser Terminated.
