[IP0]
excluded=false
ip=192.168.146.1
hostname=a6aaa186889a51d
[IP1]
excluded=false
ip=fe80:0000:0000:0000:eb64:5c22:91b4:963f
hostname=a6aaa186889a51d
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=a6aaa186889a51d
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=a6aaa186889a51d
[IP4]
excluded=false
ip=216.239.32.21
hostname=blazedemo.com
[IP5]
excluded=false
ip=216.239.36.21
hostname=blazedemo.com
[IP6]
excluded=false
ip=216.239.34.21
hostname=blazedemo.com
[IP7]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP8]
excluded=false
ip=216.239.38.21
hostname=blazedemo.com
[IP9]
excluded=true
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP10]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP11]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP12]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP13]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP14]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP15]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP16]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP17]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP18]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP19]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
[IP20]
excluded=true
ip=14.98.16.11
hostname=r3.o.lencr.org
[IP21]
excluded=true
ip=14.98.16.10
hostname=r3.o.lencr.org
[IP22]
excluded=true
ip=r3.o.lencr.org
hostname=r3.o.lencr.org
[IP23]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP24]
excluded=true
ip=152.195.38.76
hostname=ocsp.digicert.com
[IP25]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP26]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP27]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP28]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP29]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP30]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP31]
excluded=false
ip=blazedemo.com
hostname=blazedemo.com
[IP32]
excluded=false
ip=18.155.99.104
hostname=blazemeter.trackinglibrary.prodperfect.com
[IP33]
excluded=false
ip=18.155.99.123
hostname=blazemeter.trackinglibrary.prodperfect.com
[IP34]
excluded=false
ip=18.155.99.46
hostname=blazemeter.trackinglibrary.prodperfect.com
[IP35]
excluded=false
ip=18.155.99.93
hostname=blazemeter.trackinglibrary.prodperfect.com
[IP36]
excluded=true
ip=18.161.210.238
hostname=ocsp.r2m03.amazontrust.com
[IP37]
excluded=true
ip=ocsp.r2m03.amazontrust.com
hostname=ocsp.r2m03.amazontrust.com
[IP38]
excluded=false
ip=blazemeter.trackinglibrary.prodperfect.com
hostname=blazemeter.trackinglibrary.prodperfect.com
[IP39]
excluded=false
ip=18.155.99.117
hostname=blazemeter.datapipe.prodperfect.com
[IP40]
excluded=false
ip=18.155.99.39
hostname=blazemeter.datapipe.prodperfect.com
[IP41]
excluded=false
ip=18.155.99.50
hostname=blazemeter.datapipe.prodperfect.com
[IP42]
excluded=false
ip=18.155.99.11
hostname=blazemeter.datapipe.prodperfect.com
[IP43]
excluded=true
ip=ocsp.r2m02.amazontrust.com
hostname=ocsp.r2m02.amazontrust.com
[IP44]
excluded=false
ip=blazemeter.datapipe.prodperfect.com
hostname=blazemeter.datapipe.prodperfect.com
[IP45]
excluded=true
ip=142.250.182.3
hostname=ocsp.pki.goog
[IP46]
excluded=true
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP47]
excluded=true
ip=10.20.30.1
hostname=10.20.30.1
port=8090
[IP48]
excluded=true
ip=142.250.196.10
hostname=fonts.googleapis.com
[IP49]
excluded=true
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP50]
excluded=true
ip=142.250.182.99
hostname=fonts.gstatic.com
[IP51]
excluded=true
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
