"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"be4412fc-d8ae-44dd-9901-63a7446dd848\",\"iso_"
"time_full\":\"2024-02-25T15:50:35.208Z\",\"local_time_full\":\"Sun Feb 25 2024 21:20:35 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"1108ffc2-12e6-450c-8738-197ef0ea641"
"5\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"fbc5b164-00d0"
"-4c03-9fe4-76461ff641d4\",\"tracker_loaded_at\":\"2024-02-25T15:50:13.601Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"ad97b876-95ab-4769-aeef-39f6372738de\"},\"page\":{\"title\""
":\"BlazeDemo\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":595,\"pixel"
"_max\":595,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":22,\"time_on_page_ms\":21607},\"ip_ad"
"dress\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profile\":"
"{\"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"language\""
":\"en-GB\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\"Mozill"
"a/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"version\":\"5.0"
" (Windows)\",\"screen\":{\"height\":720,\"width\":1280,\"colorDepth\":24,\"pixelDepth\":24,\"a"
"vailHeight\":680,\"availWidth\":1280,\"orientation\":{\"angle\":0,\"type\":\"landscape\"}},\"w"
"indow\":{\"height\":595,\"width\":1280,\"scrollHeight\":595,\"ratio\":{\"height\":0.88,\"width"
"\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/\",\"info\":{}},\"referrer\":{\"full\":\"\""
",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp\":\"2024-02-25T15:50:35"
".209Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_string\":\"user_agent\"},\"ou"
"tput\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"url.full\"},\"output\":\"u"
"rl.info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"referrer.full\"},\"output\":\"re"
"ferrer.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"keen.timestamp\""
"},\"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"loca"
"l_time_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_to_geo\",\"input\":{\"ip\":\"ip_"
"address\",\"remove_ip_property\":false},\"output\":\"geo\"}]},\"element\":{\"class\":\"jumbotr"
"on\",\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"class\":\"jumbotron\",\"unique_s"
"elector\":\".jumbotron\"},\"node_name\":\"DIV\",\"tag_name\":\"DIV\",\"text\":null,\"title\":n"
"ull,\"type\":null,\"n_parents\":[{\"class\":null,\"href\":null,\"id\":null,\"name\":null,\"all"
"_attrs\":{\"unique_selector\":\"body\"},\"node_name\":\"BODY\",\"tag_name\":\"BODY\",\"text\":"
"null,\"title\":null,\"type\":null,\"nth_parent\":1},{\"class\":null,\"href\":null,\"id\":null,"
"\"name\":null,\"all_attrs\":{\"lang\":\"en\",\"unique_selector\":\"html\"},\"node_name\":\"HTM"
"L\",\"tag_name\":\"HTML\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":2},{\"clas"
"s\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{},\"node_name\":\"#document\","
"\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":3}],\"selector\":\"body > div:eq(1)\""
",\"text_content\":\"---REDACTED---\",\"cursor\":\"auto\",\"x_position\":null,\"y_position\":62"
"}}"
