"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"4d43a0db-1db6-4324-93d3-49f97332afb7\",\"iso_"
"time_full\":\"2024-02-25T15:50:46.610Z\",\"local_time_full\":\"Sun Feb 25 2024 21:20:46 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"1108ffc2-12e6-450c-8738-197ef0ea641"
"5\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"fbc5b164-00d0"
"-4c03-9fe4-76461ff641d4\",\"tracker_loaded_at\":\"2024-02-25T15:50:13.601Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"ad97b876-95ab-4769-aeef-39f6372738de\"},\"page\":{\"title\""
":\"BlazeDemo\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":595,\"pixel"
"_max\":595,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":33,\"time_on_page_ms\":33009},\"ip_ad"
"dress\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profile\":"
"{\"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"language\""
":\"en-GB\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\"Mozill"
"a/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"version\":\"5.0"
" (Windows)\",\"screen\":{\"height\":720,\"width\":1280,\"colorDepth\":24,\"pixelDepth\":24,\"a"
"vailHeight\":680,\"availWidth\":1280,\"orientation\":{\"angle\":0,\"type\":\"landscape\"}},\"w"
"indow\":{\"height\":595,\"width\":1280,\"scrollHeight\":595,\"ratio\":{\"height\":0.88,\"width"
"\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/\",\"info\":{}},\"referrer\":{\"full\":\"\""
",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp\":\"2024-02-25T15:50:46"
".610Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_string\":\"user_agent\"},\"ou"
"tput\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"url.full\"},\"output\":\"u"
"rl.info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"referrer.full\"},\"output\":\"re"
"ferrer.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"keen.timestamp\""
"},\"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"loca"
"l_time_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_to_geo\",\"input\":{\"ip\":\"ip_"
"address\",\"remove_ip_property\":false},\"output\":\"geo\"}]},\"element\":{\"class\":\"brand\""
",\"href\":\"https://blazedemo.com/home\",\"id\":null,\"name\":null,\"all_attrs\":{\"class\":\""
"brand\",\"href\":\"home\",\"unique_selector\":\".navbar-inner > .container > :nth-child(3)\"},"
"\"node_name\":\"A\",\"tag_name\":\"A\",\"text\":null,\"title\":null,\"type\":null,\"n_parents\""
":[{\"class\":\"container\",\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"class\":\""
"container\",\"unique_selector\":\".navbar-inner > .container\"},\"node_name\":\"DIV\",\"tag_na"
"me\":\"DIV\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":1},{\"class\":\"navbar-"
"inner\",\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"class\":\"navbar-inner\",\"un"
"ique_selector\":\".navbar-inner\"},\"node_name\":\"DIV\",\"tag_name\":\"DIV\",\"text\":null,\""
"title\":null,\"type\":null,\"nth_parent\":2},{\"class\":\"navbar navbar-inverse\",\"href\":nul"
"l,\"id\":null,\"name\":null,\"all_attrs\":{\"class\":\"navbar navbar-inverse\",\"unique_select"
"or\":\".navbar\"},\"node_name\":\"DIV\",\"tag_name\":\"DIV\",\"text\":null,\"title\":null,\"ty"
"pe\":null,\"nth_parent\":3},{\"class\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attr"
"s\":{\"unique_selector\":\"body\"},\"node_name\":\"BODY\",\"tag_name\":\"BODY\",\"text\":null,"
"\"title\":null,\"type\":null,\"nth_parent\":4},{\"class\":null,\"href\":null,\"id\":null,\"nam"
"e\":null,\"all_attrs\":{\"lang\":\"en\",\"unique_selector\":\"html\"},\"node_name\":\"HTML\",\""
"tag_name\":\"HTML\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":5},{\"class\":nu"
"ll,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{},\"node_name\":\"#document\",\"text"
"\":null,\"title\":null,\"type\":null,\"nth_parent\":6}],\"selector\":\"body > div:eq(0) > div "
"> div > a:eq(2)\",\"text_content\":\"---REDACTED---\",\"cursor\":\"pointer\",\"x_position\":17"
"1,\"y_position\":1}}"
