HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 04:49:43 GMT
x-amzn-RequestId: 143a209c-f159-4fce-9556-6c2629ed19af
Access-Control-Allow-Origin: *
x-amz-apigw-id: Tn9IPGsWIAMEBTQ=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d97567-16ac001b5e08f8b75d97792b;Parent=1aedcf2711819fb1;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 dea120865aff56ed8f0fb97dce1b7bee.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: OmrEcCZtfNv6LNuV6zZJwDjkBWbhYw6N1ROo9h-Gh2KoiGH7onxwVg==

