<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 8 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Action_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>72</td><td>11.35483025</td>
</tr>
<tr>
<td>80</td><td>4.07578249</td>
</tr>
<tr>
<td>96</td><td>4.103831</td>
</tr>
<tr>
<td>104</td><td>4.00287149</td>
</tr>
<tr>
<td>112</td><td>5.09061943</td>
</tr>
<tr>
<td>120</td><td>4.3375545</td>
</tr>
<tr>
<td>128</td><td>4.34427824</td>
</tr>
<tr>
<td>136</td><td>4.04226614</td>
</tr>
<tr>
<td>144</td><td>4.318418</td>
</tr>
<tr>
<td>152</td><td>5.28498843</td>
</tr>
<tr>
<td>160</td><td>4.35600845</td>
</tr>
<tr>
<td>168</td><td>4.2004234</td>
</tr>
<tr>
<td>176</td><td>4.1328325</td>
</tr>
<tr>
<td>184</td><td>4.94608554</td>
</tr>
<tr>
<td>192</td><td>4.67579385</td>
</tr>
<tr>
<td>200</td><td>4.34303473</td>
</tr>
<tr>
<td>216</td><td>9.78458164</td>
</tr>
<tr>
<td>224</td><td>4.2111035</td>
</tr>
<tr>
<td>232</td><td>7.94371963</td>
</tr>
<tr>
<td>248</td><td>4.6585025</td>
</tr>
<tr>
<td>264</td><td>4.19973249</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="vuser_end_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>144</td><td>1.18273279</td>
</tr>
<tr>
<td>176</td><td>1.1441953</td>
</tr>
<tr>
<td>192</td><td>5.573715</td>
</tr>
<tr>
<td>200</td><td>1.2126201</td>
</tr>
<tr>
<td>216</td><td>1.1552331</td>
</tr>
<tr>
<td>224</td><td>1.1617165</td>
</tr>
<tr>
<td>232</td><td>2.9261954</td>
</tr>
<tr>
<td>248</td><td>1.1514039</td>
</tr>
<tr>
<td>264</td><td>1.1096392</td>
</tr>
</table>
<table class="GraphData" id="Values_2" title="vuser_init_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>24</td><td>1.3000586</td>
</tr>
<tr>
<td>32</td><td>1.7855897</td>
</tr>
<tr>
<td>48</td><td>1.7055807</td>
</tr>
<tr>
<td>56</td><td>5.0402625</td>
</tr>
<tr>
<td>64</td><td>1.6223345</td>
</tr>
<tr>
<td>72</td><td>1.6824892</td>
</tr>
<tr>
<td>88</td><td>1.6994524</td>
</tr>
<tr>
<td>96</td><td>1.4696193</td>
</tr>
<tr>
<td>104</td><td>1.7401664</td>
</tr>
<tr>
<td>120</td><td>4.92748519</td>
</tr>
<tr>
<td>128</td><td>1.2595253</td>
</tr>
</table>
</div>
<div id="SeriesCount">3</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
3.558
</td>
<td>
5.296
</td>
<td>
14.521
</td>
<td>
2.400
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #D74141;"></div>
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
1.110
</td>
<td>
1.887
</td>
<td>
5.574
</td>
<td>
1.543
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_2" style="background-color: #F5C500;"></div>
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
1.260
</td>
<td>
2.203
</td>
<td>
5.040
</td>
<td>
1.322
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
