HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 09:13:19 GMT
x-amzn-RequestId: 61319b3b-eaf7-46ac-99d0-e05559381cb1
Access-Control-Allow-Origin: *
x-amz-apigw-id: TojvZHq5IAMEZrA=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d9b32f-715f6424786e1896462e2146;Parent=2ff908275cce184d;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 fa3d1cd45daf99312d8a48f43d1a0912.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: VFbzHL9cXctCFl6NrZwINouUDMZUY1NMIgDix8zd9OP1iOCdOy2W4A==

