HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 09:13:20 GMT
x-amzn-RequestId: ab6cc478-bfcf-4f0a-9abd-6b95b31e0fc7
Access-Control-Allow-Origin: *
x-amz-apigw-id: TojvoEdnIAMERXg=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d9b330-4510053d5fde95754d7f21cd;Parent=3310e691f1263375;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 fa3d1cd45daf99312d8a48f43d1a0912.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: _Yi0OUtbIBQvq7Ze3kwwzAlTHoaSZpRrOqKQpBwK9KFrElr0J-C0LA==

