HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 09:13:20 GMT
x-amzn-RequestId: baeace12-4417-4534-bfe4-71801df43d13
Access-Control-Allow-Origin: *
x-amz-apigw-id: TojvpGbLIAMEL0w=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d9b330-26121a0e373705816e2a91e3;Parent=54d0ebfa3cde3db0;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 ce3baca0b6c9126607602f8e13f57b20.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: eLy9oHnq5ZlszNS660cEdAYmyxsxKblgjEGSMPrIHTN_TpkoNdilnQ==

