"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"a03e544b-deb9-41a0-979c-8cb78a12dc98\",\"iso_"
"time_full\":\"2024-02-26T10:12:46.626Z\",\"local_time_full\":\"Mon Feb 26 2024 15:42:46 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"d94bfa4c-a28b-4cb5-a81d-9e7b1aee35a"
"9\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"5e86cb86-eaa7"
"-4295-8b78-9afa49a8f587\",\"tracker_loaded_at\":\"2024-02-26T10:12:46.624Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"b81f44f3-64a4-46ec-b225-0cd9669c6465\"},\"page\":{\"title\""
":\"BlazeDemo - reserve\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":5"
"95,\"pixel_max\":595,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":0,\"time_on_page_ms\":2},\""
"ip_address\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profi"
"le\":{\"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"lang"
"uage\":\"en-GB\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\""
"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"version\""
":\"5.0 (Windows)\",\"screen\":{\"height\":720,\"width\":1280,\"colorDepth\":24,\"pixelDepth\":"
"24,\"availHeight\":680,\"availWidth\":1280,\"orientation\":{\"angle\":0,\"type\":\"landscape\""
"}},\"window\":{\"height\":595,\"width\":1280,\"scrollHeight\":595,\"ratio\":{\"height\":0.88,\""
"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/reserve.php\",\"info\":{}},\"referrer\""
":{\"initial\":\"https://blazedemo.com/\",\"full\":\"https://blazedemo.com/\",\"info\":{}},\"ti"
"me\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp\":\"2024-02-26T10:12:46.626Z\",\"addons\""
":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_string\":\"user_agent\"},\"output\":\"tech\"},{"
"\"name\":\"keen:url_parser\",\"input\":{\"url\":\"url.full\"},\"output\":\"url.info\"},{\"name"
"\":\"keen:url_parser\",\"input\":{\"url\":\"referrer.full\"},\"output\":\"referrer.info\"},{\""
"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"keen.timestamp\"},\"output\":\"tim"
"e.utc\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"local_time_full\"},\"o"
"utput\":\"time.local\"},{\"name\":\"keen:ip_to_geo\",\"input\":{\"ip\":\"ip_address\",\"remove"
"_ip_property\":false},\"output\":\"geo\"}]}}"
