HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 09:13:21 GMT
x-amzn-RequestId: 4bc12d3a-a2ca-4255-85c5-afdb66275c11
Access-Control-Allow-Origin: *
x-amz-apigw-id: TojvzHwjoAMEHSw=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d9b331-72c903ed45a86aba6ad0d921;Parent=614a7827cbb0d62f;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 0fc2b1d86a5e348430ab09de3cd0fec2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: lLZIzGOn25B30VYfcYzhQXq71TA_E_ss-YIP1So2d7Ee5I4H9d3pIA==

