HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 09:13:24 GMT
x-amzn-RequestId: 0fad1fa3-88a3-40f7-a0b5-958fb006b80a
Access-Control-Allow-Origin: *
x-amz-apigw-id: TojwLH4YIAMEHSw=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d9b334-2cf2ad907a2351be040db490;Parent=53494d822de74623;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 fa3d1cd45daf99312d8a48f43d1a0912.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: X8gkLqwYu4Wm8MeiRiYomEjDZXMDj1Dz0cETkLpeI4EtWx5bYlMmeQ==

