"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"39390f16-0611-4802-b8ad-6ca0c677fc8a\",\"iso_"
"time_full\":\"2024-02-26T10:11:14.402Z\",\"local_time_full\":\"Mon Feb 26 2024 15:41:14 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"cb6b3324-3f59-429e-8faa-63f4bda7ee1"
"a\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"ca67df80-9006"
"-4381-82ba-13b07a65476f\",\"tracker_loaded_at\":\"2024-02-26T10:11:14.400Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"13be1ea4-79dd-42a2-a859-03bd0a671e86\"},\"page\":{\"title\""
":\"BlazeDemo\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":595,\"pixel"
"_max\":595,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":0,\"time_on_page_ms\":3},\"ip_address"
"\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profile\":{\"co"
"okies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"language\":\"e"
"n-GB\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\"Mozilla/5."
"0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"version\":\"5.0 (Wi"
"ndows)\",\"screen\":{\"height\":720,\"width\":1280,\"colorDepth\":24,\"pixelDepth\":24,\"avail"
"Height\":680,\"availWidth\":1280,\"orientation\":{\"angle\":0,\"type\":\"landscape\"}},\"windo"
"w\":{\"height\":595,\"width\":1280,\"scrollHeight\":595,\"ratio\":{\"height\":0.88,\"width\":1"
"}}}},\"url\":{\"full\":\"https://blazedemo.com/\",\"info\":{}},\"referrer\":{\"full\":\"\",\"i"
"nfo\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp\":\"2024-02-26T10:11:14.403"
"Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_string\":\"user_agent\"},\"output"
"\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"url.full\"},\"output\":\"url.i"
"nfo\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"referrer.full\"},\"output\":\"referr"
"er.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"keen.timestamp\"},\""
"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"local_ti"
"me_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_to_geo\",\"input\":{\"ip\":\"ip_addr"
"ess\",\"remove_ip_property\":false},\"output\":\"geo\"}]}}"
