HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 09:11:49 GMT
x-amzn-RequestId: 7d086a44-4a79-4a1d-94a8-16f6c58ee66d
Access-Control-Allow-Origin: *
x-amz-apigw-id: TojhaEAtoAMEhCA=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d9b2d5-2b98fd5e14d3907550e7c17f;Parent=69c1cb1b8313692e;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 b76856b4c353f872f6e40939a077ee2e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: EdCA3L_DWiZ64e-DG08ME8CUIHXnbMF_KowJ8zOxqzhWOC0KSqBEqg==

