HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 09:12:07 GMT
x-amzn-RequestId: 145988a6-0f5a-40a1-acbb-0c269e9b7c8d
Access-Control-Allow-Origin: *
x-amz-apigw-id: TojkKEcVIAMEDGQ=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d9b2e7-42dfd51c305143221b71c92d;Parent=3927103073d53d30;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 b76856b4c353f872f6e40939a077ee2e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: O5etQpucjpNPzjQUSt3ahrRJePqul-pmg34q3FeXaAGq6MIuPFtEGw==

