HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 09:12:07 GMT
x-amzn-RequestId: 388cbe04-dd57-4927-a16a-9f5a4483adcb
Access-Control-Allow-Origin: *
x-amz-apigw-id: TojkMHVLIAMEEyQ=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d9b2e7-5046758e78f33b9176634fe0;Parent=024cdfd53c6cfd73;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 a1de486c2b904ef4aae83143124a7c16.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: _wnNpVVWlEO7fvaRkA8gmkdh13GLpBIT5LpbzBkZu10wc9ZY9yT_vw==

