HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 09:12:07 GMT
x-amzn-RequestId: 3dcb4c3b-2a26-4f80-8029-aaa357b7473c
Access-Control-Allow-Origin: *
x-amz-apigw-id: TojkNFeZoAMER-A=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d9b2e7-1eb0e9c928b52abd392b950f;Parent=4653164e38e24510;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 73e95be17dad2bcd7d541d59f1e6cd84.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: MkpRR7TMZc1LpBxjxdgKk8vAbanAixDz8SDJHetmaTQryvDKNGB0QA==

