"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"8cbaf804-1ae3-41a7-b734-2ba845acfe97\",\"iso_"
"time_full\":\"2024-02-26T10:11:33.473Z\",\"local_time_full\":\"Mon Feb 26 2024 15:41:33 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"cb6b3324-3f59-429e-8faa-63f4bda7ee1"
"a\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"c38a1cd6-c835"
"-4aee-b48b-63ae453bd31c\",\"tracker_loaded_at\":\"2024-02-26T10:11:33.471Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"13be1ea4-79dd-42a2-a859-03bd0a671e86\"},\"page\":{\"title\""
":\"BlazeDemo - reserve\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":5"
"95,\"pixel_max\":595,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":0,\"time_on_page_ms\":2},\""
"ip_address\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profi"
"le\":{\"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"lang"
"uage\":\"en-GB\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\""
"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"version\""
":\"5.0 (Windows)\",\"screen\":{\"height\":720,\"width\":1280,\"colorDepth\":24,\"pixelDepth\":"
"24,\"availHeight\":680,\"availWidth\":1280,\"orientation\":{\"angle\":0,\"type\":\"landscape\""
"}},\"window\":{\"height\":595,\"width\":1280,\"scrollHeight\":595,\"ratio\":{\"height\":0.88,\""
"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/reserve.php\",\"info\":{}},\"referrer\""
":{\"initial\":\"https://blazedemo.com/\",\"full\":\"https://blazedemo.com/\",\"info\":{}},\"ti"
"me\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp\":\"2024-02-26T10:11:33.473Z\",\"addons\""
":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_string\":\"user_agent\"},\"output\":\"tech\"},{"
"\"name\":\"keen:url_parser\",\"input\":{\"url\":\"url.full\"},\"output\":\"url.info\"},{\"name"
"\":\"keen:url_parser\",\"input\":{\"url\":\"referrer.full\"},\"output\":\"referrer.info\"},{\""
"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"keen.timestamp\"},\"output\":\"tim"
"e.utc\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"local_time_full\"},\"o"
"utput\":\"time.local\"},{\"name\":\"keen:ip_to_geo\",\"input\":{\"ip\":\"ip_address\",\"remove"
"_ip_property\":false},\"output\":\"geo\"}]}}"
