HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 09:13:17 GMT
x-amzn-RequestId: 19c426ec-4f2a-40ec-8970-41be1aca0315
Access-Control-Allow-Origin: *
x-amz-apigw-id: TojvIEUfoAMEVDg=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d9b32d-6812245f54530eb21add6beb;Parent=704080240f9c4c37;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 fa3d1cd45daf99312d8a48f43d1a0912.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: q7c-UWd1A5mxA_DEqZ6p3UtvQmqkxyHUQTkThi32qGhAxH2q4HAn3w==

