"{"visitor":{"user_id":null},"event_uuid":"c2cd6e38-2cef-413e-88f1-d2f31525fe32","iso_time_full"
"":"2024-02-25T15:52:26.495Z","local_time_full":"Sun Feb 25 2024 21:22:26 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"1108ffc2-12e6-450c-8738-197ef0ea6415"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"fa9d24f4-5ca2-4b37-a5ce-8b72d62417b8","tra"
"cker_loaded_at":"2024-02-25T15:52:26.493Z","prodperfect_test_data":null,"user":{"uuid":"ad97b8"
"76-95ab-4769-aeef-39f6372738de"},"page":{"title":"BlazeDemo","description":"BlazeMeter demo ap"
"p","scroll_state":{"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1},"time_on_page":0,"time"
"_on_page_ms":2},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_agent}","tech":{""
"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo app","language":""
"en-GB","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/5.0 (Windows NT"
" 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0","version":"5.0 (Windows)","screen":"
"{"height":720,"width":1280,"colorDepth":24,"pixelDepth":24,"availHeight":680,"availWidth":1280"
","orientation":{"angle":0,"type":"landscape"}},"window":{"height":595,"width":1280,"scrollHeig"
"ht":595,"ratio":{"height":0.88,"width":1}}}},"url":{"full":"https://blazedemo.com/","info":{}}"
","referrer":{"initial":"https://blazedemo.com/home","full":"https://blazedemo.com/home","info""
":{}},"time":{"local":{},"utc":{}},"keen":{"timestamp":"2024-02-25T15:52:26.495Z","addons":[{"n"
"ame":"keen:ua_parser","input":{"ua_string":"user_agent"},"output":"tech"},{"name":"keen:url_pa"
"rser","input":{"url":"url.full"},"output":"url.info"},{"name":"keen:url_parser","input":{"url""
":"referrer.full"},"output":"referrer.info"},{"name":"keen:date_time_parser","input":{"date_tim"
"e":"keen.timestamp"},"output":"time.utc"},{"name":"keen:date_time_parser","input":{"date_time""
":"local_time_full"},"output":"time.local"},{"name":"keen:ip_to_geo","input":{"ip":"ip_address""
","remove_ip_property":false},"output":"geo"}]}}"
