"{"visitor":{"user_id":null},"event_uuid":"095e4560-c3b1-44e1-a1f0-eec9da0409a4","iso_time_full"
"":"2024-02-25T15:50:13.603Z","local_time_full":"Sun Feb 25 2024 21:20:13 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"1108ffc2-12e6-450c-8738-197ef0ea6415"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"fbc5b164-00d0-4c03-9fe4-76461ff641d4","tra"
"cker_loaded_at":"2024-02-25T15:50:13.601Z","prodperfect_test_data":null,"user":{"uuid":"ad97b8"
"76-95ab-4769-aeef-39f6372738de"},"page":{"title":"BlazeDemo","description":"BlazeMeter demo ap"
"p","scroll_state":{"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1},"time_on_page":0,"time"
"_on_page_ms":3},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_agent}","tech":{""
"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo app","language":""
"en-GB","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/5.0 (Windows NT"
" 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0","version":"5.0 (Windows)","screen":"
"{"height":720,"width":1280,"colorDepth":24,"pixelDepth":24,"availHeight":680,"availWidth":1280"
","orientation":{"angle":0,"type":"landscape"}},"window":{"height":595,"width":1280,"scrollHeig"
"ht":595,"ratio":{"height":0.88,"width":1}}}},"url":{"full":"https://blazedemo.com/","info":{}}"
","referrer":{"full":"","info":{}},"time":{"local":{},"utc":{}},"keen":{"timestamp":"2024-02-25"
"T15:50:13.604Z","addons":[{"name":"keen:ua_parser","input":{"ua_string":"user_agent"},"output""
":"tech"},{"name":"keen:url_parser","input":{"url":"url.full"},"output":"url.info"},{"name":"ke"
"en:url_parser","input":{"url":"referrer.full"},"output":"referrer.info"},{"name":"keen:date_ti"
"me_parser","input":{"date_time":"keen.timestamp"},"output":"time.utc"},{"name":"keen:date_time"
"_parser","input":{"date_time":"local_time_full"},"output":"time.local"},{"name":"keen:ip_to_ge"
"o","input":{"ip":"ip_address","remove_ip_property":false},"output":"geo"}]}}"
