"{"visitor":{"user_id":null},"event_uuid":"be4412fc-d8ae-44dd-9901-63a7446dd848","iso_time_full"
"":"2024-02-25T15:50:35.208Z","local_time_full":"Sun Feb 25 2024 21:20:35 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"1108ffc2-12e6-450c-8738-197ef0ea6415"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"fbc5b164-00d0-4c03-9fe4-76461ff641d4","tra"
"cker_loaded_at":"2024-02-25T15:50:13.601Z","prodperfect_test_data":null,"user":{"uuid":"ad97b8"
"76-95ab-4769-aeef-39f6372738de"},"page":{"title":"BlazeDemo","description":"BlazeMeter demo ap"
"p","scroll_state":{"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1},"time_on_page":22,"tim"
"e_on_page_ms":21607},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_agent}","tec"
"h":{"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo app","langua"
"ge":"en-GB","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/5.0 (Windo"
"ws NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0","version":"5.0 (Windows)","scr"
"een":{"height":720,"width":1280,"colorDepth":24,"pixelDepth":24,"availHeight":680,"availWidth""
":1280,"orientation":{"angle":0,"type":"landscape"}},"window":{"height":595,"width":1280,"scrol"
"lHeight":595,"ratio":{"height":0.88,"width":1}}}},"url":{"full":"https://blazedemo.com/","info"
"":{}},"referrer":{"full":"","info":{}},"time":{"local":{},"utc":{}},"keen":{"timestamp":"2024-"
"02-25T15:50:35.209Z","addons":[{"name":"keen:ua_parser","input":{"ua_string":"user_agent"},"ou"
"tput":"tech"},{"name":"keen:url_parser","input":{"url":"url.full"},"output":"url.info"},{"name"
"":"keen:url_parser","input":{"url":"referrer.full"},"output":"referrer.info"},{"name":"keen:da"
"te_time_parser","input":{"date_time":"keen.timestamp"},"output":"time.utc"},{"name":"keen:date"
"_time_parser","input":{"date_time":"local_time_full"},"output":"time.local"},{"name":"keen:ip_"
"to_geo","input":{"ip":"ip_address","remove_ip_property":false},"output":"geo"}]},"element":{"c"
"lass":"jumbotron","href":null,"id":null,"name":null,"all_attrs":{"class":"

"[Listed request body truncated from 2796 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"