HTTP/2.0 204
Status: 204
date: Sat, 24 Feb 2024 07:42:16 GMT
x-amzn-requestid: 15ca809b-ac47-45d2-88b6-119aae216601
access-control-allow-origin: *
x-amz-apigw-id: ToWZ2EuHIAMEZsw=
x-content-type-options: nosniff
x-amzn-trace-id: Root=1-65d99dd8-5fee7a01641b485a333188fe;Parent=56ca344aceab4558;Sampled=0;lineage=f1844f24:0
x-cache: Miss from cloudfront
via: 1.1 d7871acefd1e51f3064284f0578fff2a.cloudfront.net (CloudFront)
x-amz-cf-pop: BLR50-P1
x-amz-cf-id: XXJbuokGNLSKHYDx08FmBDuxibl3e6ye7Ml846DYDCFmUgRzmnOC6g==

